/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Reset */
@import url('./reset.css');


/* Style */
body{
    background-color: #000000;
    font-family: "Poppins", sans-serif;
    color: #fff;
}
[class*="__container"]{
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}
.wrapper > main{
    flex-grow: 1;
}

/* HEADER */

.header{
    padding-top: 30px;
    padding-bottom: 30px;
}
.header__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu__list{
    display: flex;
    gap: 56px;
}
.menu__item-link{
    position: relative;
}
.menu__item-link::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background: #c0c0c0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: left;
  }
  .menu__item-link:hover::after {
    transform: scaleX(1);
  }
  
.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
  .menu__btn span {
    height: 2px;
    background-color: #fff;
    width: 100%;
}
.btn-get{
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 14px;
    position: relative;
    bottom: 0;
    transition: all .3s;
}
.btn-get:hover{
   bottom: 5px;
}

/* HERO */
.page__hero{
    background: linear-gradient(360deg, #000 0%, rgba(0, 0, 0, 0) 100%), url("../img/background.jpg");
    display: flex;
    justify-content: center; /* Горизонтальне вирівнювання по центру */
    align-items: flex-end; 
    background-size: cover;  /* Щоб зображення покривало весь контейнер */
    background-position: center;
    height: 100vh;
    position: relative;
}
.hero__content{
    max-width: 600px;        /* Максимальна ширина тексту */
    padding-bottom: 150px;
    text-align: center;
}
.hero__content p{
    color: #c0c0c0;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.14em;
}
.hero__content h1{
    font-weight: 400;
    font-size: 54px;
    padding-bottom: 18px;
}
.hero__content blockquote{
    color: #c0c0c0;
    line-height: 143%;
}

/* SPECIAL */
.page__special,
.page__clients,
.page__services,
.page__footer{
    padding-bottom: 100px;
    padding-top: 100px;
}
.header-block{
    text-align: center;
}
.header-block__title{
    font-size: 40px;
    padding-bottom: 15px;
}
.header-block__label{
    color: #c0c0c0;
    font-size: 23px;
}
/* SPECIAL CARDS */
.special__cards{
    padding-top: 40px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 25px;
}

.special__card {
    position: relative;
    flex-basis:400px;
    background-color: #000;
    color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.card-content {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.card-content h3 {
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 30px;
    font-weight: 400;
}

.card-content p {
    padding-bottom: 20px;
    line-height: 143%;
    color: #c0c0c0;
    font-size: 14px;
}
 
/* BUTTON STYLE */
.custom-btn {
    display: inline-flex;
    align-items: center;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    border: 2px solid #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 16px;
    white-space: nowrap;
}

.circle-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 50%;
    margin-right: 10px;
}

.custom-btn:hover {
    background-color: #000;
    color: #fff;
}

.custom-btn:hover  .circle-icon {
    background-color: #fff;
}


/* PAGE GALLERY */
.page__gallery{
    position: relative;
    background-image: url('../img/sunset.jpg');
    height: 600px;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
}
.photo-content {
    flex-basis: 300px;
    line-height: 143%;
}
.tools__container{
    display: flex;
    justify-content: flex-end;
}

.photo-content h1 {
    text-transform: uppercase;
    letter-spacing: 0.14em;
}

.photo-content p {
    color: #c0c0c0;
}

/* TOOLS */
.tools{
    background-image: url(../img/tools.jpg);
}
.tools__text{
    text-align: center;
    line-height: 143%; 
}
.tools__text h3{
    text-transform: uppercase;
    color: #c0c0c0;
    padding-bottom: 20px;
}
.tools__text h1{
    font-size: 28px;
    color: #fff;
    padding-bottom: 14px;
}
.tools__text p{
    width: 100%;
    padding-bottom: 20px;
}

/* page__leafs */

.leafs{
    background-image: url('../img/monstera.png');
}

/* Clients */
.clients__logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 40px;
}
.client__logo-link{
    position: relative;
    transition: transform ease .3s;
}
.client__logo-link img:hover,:focus {
    transform: rotateY(20deg);

}


/* Stars */
.stars{
    background-image: url('../img/stars.jpg');
}
/* Services */
.services__header-block .header-block__label{
    padding-bottom: 20px;
}


/* FOOTER*/
.footer__inner{
    display: flex;
    justify-content: space-between;
    padding-bottom: 36px;
}
.footer__menu-list{
    display: flex;
    gap: 40px;
    font-size: 14px;
    font-weight: 400;
}
.footer__menu-title{
    color: #c0c0c0;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.footer__menu-link{
    line-height: 143%;
    color: #fff;
    padding-bottom: 10px;
    
}
.footer__menu-item{
    display: flex;
    flex-direction: column;
}
hr{
    border: 1px solid white;
}
.footer__middle{
    display: flex;
    justify-content: space-between;
    padding:20px;
    align-items: center;
}
.footer__desc h4{
    text-transform: uppercase;
    letter-spacing: 0.14em;
    padding-bottom: 20px;
}
.footer__desc p{
    line-height: 154%;
    color: #c0c0c0;
    font-size: 13px;
}
.input{
    border-radius: 12px;
    width: 458px;
    height: 52px;
    background: #f9fafb;
    color: #000;
    padding: 0 5px;
}
.footer__bottom{
    padding-top: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__socials{
    display: flex;
    gap: 20px;
}


@media (max-width:1000px) {
    .page__special,
    .page__clients,
    .page__services,
    .page__footer{
        padding-bottom: 70px;
        padding-top: 70px;
    }
    .hero__content{
        padding-bottom: 0;
    }
    .hero__content h1{
        font-size: 40px;
    }
    .hero__content blockquote{
        font-size: 12px;
    }
    .header-block__title{
        font-size: 30px;
    }
    .header-block__label{
        font-size: 18px;
    }
    .menu__item-link{
        font-size: 12px;
    }
    .btn-get{
        padding: 10px 15px;
        font-size: 12px;
    }
    .card-content{
        padding-left: 15px;
    }
    .card-content h3 {
        padding-bottom: 10px;
        font-size: 12px;
    }
    .card-content p{
        font-size: 12px;
        padding-bottom: 10px;
    }
    .custom-btn{
        padding: 10px 10px;
        font-size: 12px;
    }
    .logo{
        width: 80px;
    }
    .tools__text h1{
        font-size: 25px;
    }
    .tools__text h3 {
        font-size: 16px;
        padding-bottom: 10px;
    }
    .tools__text p{
        font-size: 12px;
    }
}
@media(max-width: 860px){
    .page__special,
    .page__clients,
    .page__services,
    .page__footer {
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .header__container{
        justify-content: space-between;
    }
    .menu__btn{
        display: flex;
    }
    .menu__list{ 
        position: absolute;
        z-index: 5;
        background-color: #151515;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
    .menu__btn, 
    .logo{
        position: relative;
        z-index: 10;
    }
    .menu__list.menu__list--active{
        transform: translateY(0);
        padding-top: 100px;

    }
    .page__hero{
        height: 80vh;
    }
    .header-block__title {
        font-size: 25px;
    }

    .special__card{
        flex-basis:300px;
    }
    .custom-btn {
        padding: 8px 8px;
        font-size: 10px;
    }
    .card-content h3 {
        padding-bottom: 5px;
        font-size: 12px;
    }
    .card-content p {
        font-size: 10px;
        padding-bottom: 5px;
    }
    .tools{
        justify-content: center;
        padding-right: 0;
    }
    .tools__text h3 {
        font-size: 14px;
        padding-bottom: 5px;
    }
    .tools__text h1 {
        font-size: 16px;
        padding-bottom: 5px;
    }
    .tools__text p {
        padding-bottom: 10px;
    }
    .client__logo-link img{
        width: 80px;
    }
    .footer__inner {
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .footer__menu{
        padding-top: 40px;
    }
    .footer__middle {
        gap: 20px;
    }
    .footer__desc h4 {
        font-size: 12px;
        padding-bottom: 5px;
    }
    .footer__desc p{
        font-size: 10px;
    }
    .input {
        width: 300px;
        height: 40px;
    }
    .footer__bottom {
        justify-content: center;
        gap: 20px;
    }
    .footer__bottom p{
        font-size: 10px;
    }
}
@media(max-width:600px){
    
    .header-block__title {
        font-size: 20px;
    }
    .header-block__label {
        font-size: 14px;
    }
    .client__logo-link img {
        width: 60px;
    }
    .footer__text p{
        font-size: 12px;
    }
    .footer__menu-list {
        gap: 40px;
        font-size: 12px;
    }
    .input {
        width: 200px;
    }
    .hero__content blockquote {
        font-size: 10px;
    }
    .hero__content p {
        font-size: 12px;
    }
    .hero__content h1{
        font-size: 30px;
    }
}
